# ASA-manage-system

./: README.md
EmployeeSystem-SpringBoot/EmployeeSystem-SpringBoot/: pom.xml
EmployeeSystem-SpringBoot/EmployeeSystem-SpringBoot/src/main/java/com/example/employeesystem/: EmployeeSystemSpringBootApplication.java
EmployeeSystem-SpringBoot/EmployeeSystem-SpringBoot/src/main/java/com/example/employeesystem/common/: GlobalExceptionHandler.java  Result.java
EmployeeSystem-SpringBoot/EmployeeSystem-SpringBoot/src/main/java/com/example/employeesystem/config/: CorsConfig.java
EmployeeSystem-SpringBoot/EmployeeSystem-SpringBoot/src/main/java/com/example/employeesystem/controller/: EmployeeController.java  LoginController.java  UserController.java
EmployeeSystem-SpringBoot/EmployeeSystem-SpringBoot/src/main/java/com/example/employeesystem/entity/: Employee.java  User.java
EmployeeSystem-SpringBoot/EmployeeSystem-SpringBoot/src/main/java/com/example/employeesystem/filter/: LoginFilter.java
EmployeeSystem-SpringBoot/EmployeeSystem-SpringBoot/src/main/java/com/example/employeesystem/mapper/: EmployeeMapper.java  UserMapper.java
EmployeeSystem-SpringBoot/EmployeeSystem-SpringBoot/src/main/java/com/example/employeesystem/service/: EmployeeService.java  UserService.java
EmployeeSystem-SpringBoot/EmployeeSystem-SpringBoot/src/main/java/com/example/employeesystem/utils/: JwtUtil.java
EmployeeSystem-SpringBoot/EmployeeSystem-SpringBoot/src/main/resources/: application.yml
EmployeeSystem-SpringBoot/EmployeeSystem-SpringBoot/src/test/java/com/example/employeesystem/: EmployeeSystemSpringBootApplicationTests.java
vue-EmployeeSystem/: .env.production  README.md  package-lock.json  package.json  vite.config.ts
vue-EmployeeSystem/src/: App.vue  main.ts
vue-EmployeeSystem/src/api/: index.ts
vue-EmployeeSystem/src/api/login/: index.ts
vue-EmployeeSystem/src/assets/styles/: global.css
vue-EmployeeSystem/src/router/: index.ts
vue-EmployeeSystem/src/utils/: request.ts
vue-EmployeeSystem/src/views/: Login.vue
vue-EmployeeSystem/src/views/admin/: AdminHome.vue  AdminManage.vue  EmployeeManage.vue
vue-EmployeeSystem/src/views/employee/: EmployeeHome.vue
